<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:hover{
            outline:3px solid red;
            /* outline-width: 3px;
            outline-style: solid;
            outline-color: red; */
        } */
        p:nth-child(odd):hover{
            background-color: aqua;
        }
        p:nth-child(even):hover{
            background-color: blue;
        }
        a:active{
            border:4px solid red;
        }
        a:visited{
            color:gold;
        }
        input{
            outline: none;
        }
        input:valid{
            border: 4px solid green;
        }
        input:invalid{
            border: 4px solid red;
        }

    </style>
</head>
<body>
    <!-- 
        psudo classes:
        tagname:hover

     -->
     <input type="email">
     <br>
     <a href="http://www.google.com">Click to Open Google </a>
     <br>
     <a href="http://www.youtube.com">Click to Open Google </a>
     <p>first paragraph</p>
     <p>second paragraph</p>
     <p>third paragraph</p>
     <p>fourth paragraph</p>
     <p>fourth paragraph</p>
     <p>fourth paragraph</p>
     <p>fourth paragraph</p>
     <p>fourth paragraph</p>
</body>
</html>