<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#parent {
            background-color: dodgerblue;
            display: flex;
            height: 700px;
            /* flex-direction: column; */
        }

        div.child {
            width: 100px;
            height: 100px;
            background-color: #ffbc00;
            margin: 10px;
            font-size: 3rem;
            text-align: center;
            /* flex:1; */
        }
        #child1{
            /* flex-grow: 1; */
            /* flex-shrink: 4; */
            /* flex-basis: 400px;  */
            /* row, width */
            /* column, height */
            /* flex:0 1 300px; */
            
        }
        #child2{
            /* flex-grow: ; */
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="child" id="child1">F</div>
        <div class="child" id="child2">L</div>
        <div class="child" id="child3">E</div>
        <div class="child" id="child4">X</div>
    </div>
</body>

</html>